<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.let.us.java</groupId>
  <artifactId>LetUsJava</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>LetUsJava</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>AddFibonacciNumbers</module>
    <module>Admission</module>
    <module>ArmstrongNumber</module>
    <module>CalculatePi</module>
    <module>CodechefQuestions</module>
    <module>DynamicProgramming</module>
    <module>FindMinimumInRotatedSortedArray</module>
    <module>FindPrime</module>
    <module>KickStart2019</module>
    <module>LeetCodeSolutions</module>
    <module>MatrixOperations</module>
    <module>OTPGenerator</module>
    <module>PalindromeChecking</module>
    <module>Pangram</module>
    <module>PassGenerator</module>
    <module>PasswordValidationInJava</module>
    <module>PermutationOfString</module>
    <module>SimpleDESEncryptionAlgorithm</module>
    <module>SnakeGameApplet</module>
    <module>SortingAlgorithms</module>
    <module>TowersOfHanoi</module>
    <module>Tree</module>
    <module>NoMatcher</module>
    <module>Zomcav</module>
    <module>Stacks</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>LetUsJava</name>
      <url>https://github.com/ifenil/Let-Us-Java</url>
    </repository>
    <site>
      <id>ifenil-github</id>
      <url>scp://github.com/ifenil/Let-Us-Java</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>install</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <defaultGoal>clean install</defaultGoal>
      </build>
    </profile>

    <profile>
      <id>doc</id>
      <build>
        <defaultGoal>clean site:site site:stage</defaultGoal>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <!-- Default configuration for all reports -->
          ...
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <configuration>
              <!-- Specific configuration for the given reports -->
              ...
            </configuration>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <configuration>
              <!-- Specific configuration for the given reports -->
              ...
            </configuration>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
