import java.util.Scanner;

public class Long {
    public static int n;
    static Scanner source = new Scanner(System.in);

    public static int word(int n) {
        int w = n;
        System.out.println("Enter the words");

        String[] arr = new String[w + 1];
        for (int i = 0; i < w + 1; i++) {
            arr[i] = source.nextLine();
        }
        for (int i = 0; i < w + 1; i++) {

            String s = arr[i];

            if (s.length() > 10) {
                System.out.print(s.charAt(0));
                System.out.print(s.length() - 2);
                System.out.print(s.charAt(s.length() - 1));
            }
            else {
                System.out.println(s);
            }
        }
        return n;
    }

    public static void main(String[] args) {
        System.out.println("Enter the number of words");
        n = source.nextInt();
        word(n);

    }
}
